{
    "python.analysis.extraPaths": ["backend", "backend/src"],
    "python.testing.pytestArgs": [
        "backend/tests"
    ],
    "python.defaultInterpreterPath": "backend/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
} 